# letro-passport

./: README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/cpp/: CMakeLists.txt  letropassport.cpp
android/src/: AndroidManifest.xml
android/src/main/java/expo/modules/letropassport/: ImageUtil.kt  LetroPassportModule.kt  LetroPassportView.kt
android/src/main/java/expo/modules/letropassport/passportreader/common/: IntentData.kt  PreferencesKeys.kt
android/src/main/java/expo/modules/letropassport/passportreader/data/: AdditionalDocumentDetails.kt  AdditionalPersonDetails.kt  Passport.kt  PersonDetails.kt
android/src/main/java/expo/modules/letropassport/passportreader/mlkit/: FrameMetadata.kt  GraphicOverlay.kt  OcrMrzDetectorProcessor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
android/src/main/java/expo/modules/letropassport/passportreader/network/: MasterListApi.kt  MasterListService.kt
android/src/main/java/expo/modules/letropassport/passportreader/ui/activities/: CameraActivity.kt  NfcActivity.kt  SelectionActivity.kt
android/src/main/java/expo/modules/letropassport/passportreader/ui/fragments/: CameraFragment.kt  CameraMLKitFragment.kt  NfcFragment.kt  PassportDetailsFragment.kt  PassportPhotoFragment.kt  SelectionFragment.kt
android/src/main/java/expo/modules/letropassport/passportreader/ui/validators/: DateRule.kt  DocumentNumberRule.kt
android/src/main/java/expo/modules/letropassport/passportreader/ui/views/: TouchImageView.kt
android/src/main/java/expo/modules/letropassport/passportreader/utils/: EACCredentials.kt  ImageUtil.kt  KeyStoreUtils.kt  MRZUtil.kt  NFCDocumentTag.kt  OcrUtils.kt  PassportNFC.kt  PassportNfcUtils.kt  StringUtils.kt
android/src/main/res/layout/: activity_camera.xml  activity_nfc.xml  activity_photo.xml  fragment_photo.xml
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/letropassport/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/letropassportexample/: Info.plist
example/ios/letropassportexample.xcodeproj/: project.pbxproj
example/ios/letropassportexample.xcodeproj/xcshareddata/xcschemes/: letropassportexample.xcscheme
ios/: LetroPassport.podspec  LetroPassportModule.swift  LetroPassportView.swift
plugin/: tsconfig.tsbuildinfo
plugin/src/: index.ts  prover.ts  withAndroidManifestUpdate.ts  withCustomGradleProperties.ts  withCustomProjectBuildGradle.ts  withMyApiKey.ts  withPbxProjeModification.ts
src/: LetroPassport.types.ts  LetroPassportModule.ts  LetroPassportModule.web.ts  LetroPassportView.tsx  LetroPassportView.web.tsx  index.ts  passport.ts  prove.ts  utils.ts
